# Remove-Logos-and-Objects

./: .gitignore  README.md  remove-logos-and-objects.sln
App/: App.csproj  App.xaml  App.xaml.cs  AppTheme.xaml  IOApp.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
App (Package)/: App (Package).wapproj  Package.appxmanifest
App/Assets/: license.txt
App/CompiledModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  FileEntityEntityType.cs
App/Configs/: AppTypes.cs  Profile.cs
App/Database/: main.db
App/Dialogs/: MissingLibDialog.xaml  MissingLibDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs
App/Doccument/: Project2-Remove-Logos-annd-Objects.docx  Project2-Remove-Logos-annd-Objects.pptx
App/Features/: AppDbContext.cs  ClassifyImage.cs  ImageFormat.cs  ImageInfo.cs  ShapeSelector.xaml  ShapeSelector.xaml.cs  ThumbnailItem.cs
App/Features/Controls/: MediaControl.xaml  MediaControl.xaml.cs
App/Pages/: Main.xaml  Main.xaml.cs  MissingLib.xaml  MissingLib.xaml.cs  RemoveObject.xaml  RemoveObject.xaml.cs  SaveSettings.xaml  SaveSettings.xaml.cs
App/Strings/: Resources.language-en-US.resw  Resources.language-ja-JP.resw  Resources.language-vi-VN.resw
Doccument/: Project2-Remove-Logos-annd-Objects.docx
IOCore/: IOCore.cs  IOCore.csproj  IODialog.cs  IOPage.cs  IOUserControl.cs  IOWindow.xaml.cs  NativeMethods.txt  README.md  Types.cs
IOCore/Controls/: ButtonTypes.cs  EmptyList.xaml  EmptyList.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  OptionToggleButtons.xaml  OptionToggleButtons.xaml.cs  PromotionApp.xaml  PromotionApp.xaml.cs  ThemeIconButton.xaml  ThemeIconButton.xaml.cs  ThemeIconTextButton.xaml  ThemeIconTextButton.xaml.cs
IOCore/Libs/: AskForRate.cs  AskToDo.cs  Converters.cs  CustomException.cs  DBManager.cs  FileUtils.cs  Helpers.cs  IOInvoke.cs  ImageMagickUtils.cs  InAppPromotion.cs  InstalledAppManager.cs  JsonUtils.cs  LanguageManager.cs  LocalStorage.cs  RangeObservableCollection.cs  ScreenUtils.cs  StoreManager.cs  ThemeManager.cs  TimeUtils.cs  Utils.cs
IOCore/Pages/: About.xaml  About.xaml.cs  LicenseInformation.xaml  LicenseInformation.xaml.cs  MoreApps.xaml  MoreApps.xaml.cs  RateToUnlock.xaml  RateToUnlock.xaml.cs  Settings.xaml  Settings.xaml.cs  Support.xaml  Support.xaml.cs
IOCore/data/: language-base.xlsx
